upstream foo {
  server api:80;
}

server {
    listen 80;
    server_name rxivist-api.greenelab.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rxivist-api.greenelab.com;
    
    ssl_certificate /etc/letsencrypt/live/rxivist-api.greenelab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rxivist-api.greenelab.com/privkey.pem;
    
    include /etc/nginx-conf/ssl-options/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx-conf/ssl-options/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $http_host;                             
        proxy_set_header X-Real-IP $remote_addr;                      
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_pass http://api;
    }
}
